# 🔒 Älä koskaan jaa oikeaa .env-tiedostoa!
APPLICATION_ID=
DISCORD_BOT_TOKEN=
GA_MEASUREMENT_ID=
GA_API_SECRET=
SERVICE_ACCOUNT_FILE=
FFMPEG_EXECUTABLE=

LOG_CHANNEL_ID=
MODLOG_CHANNEL_ID=
XP_CHANNEL_ID=
IGNORED_VOICE_CHANNEL_ID=
GUILD_ID=
SLOWMODE_CHANNEL_ID=
AKTIIVISIMMAT_KANAVA_ID=
AKTIIVISIMMAT_ROOLI_ID=
HELP_CHANNEL_ID=
TASK_CHANNEL_ID=
TASK_LOG_CHANNEL_ID=
TASK_DATA_CHANNEL_ID=
OSTOSLOKI_KANAVA_ID=
ALERT_CHANNEL_ID=
VOICE_CHANNEL_ID=
MEME_CHANNEL_ID=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
SESSION_SECRET=
